server.port=8887
github.client.id=Iv1.7b3265842a4b3ab9
github.client.secret=54c1735f4b7ecf93717b6d433649aee02c5940e7
github.redirect.url=http://localhost:8887/callback
ucloud.ufile.public-key=TOKEN_774835f5-586f-49f7-a69d-fd32d1606b9c
ucloud.ufile.private-key=5931dbb9-4352-4348-bc9f-1c23b03dd709
ucloud.ufile.bucket-name=maliao
ucloud.ufile.bucket-region=cn-bj
ucloud.ufile.bucket-proxySuffix=ufileos.com
ucloud.ufile.bucket-expiresDuration=315360000
spring.datasource.url=jdbc:h2:~/maliaodatabase
spring.datasource.username=data
spring.datasource.password=data123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=net.blog.w9o.blog.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
